<html>
  <head>
		<meta charset="UTF-8">
		<title>#INOSILESIA</title>
		<style>
    body {
      margin: 0;
    }
    .content { 
      max-width: 1000px;
      margin: auto;
    }
		.link{
      font-family: 'Slabo 27px', serif;
			color:#FFF ;
			text-decoration: none;
			font-size:10vw;
			display:block;
			text-align:center;
			margin:30vh auto 0px auto;
		}
		.comming{
      font-family: 'Roboto Slab', serif;
			color:#FFF;
			font-size:17px;
      background: #000;
      padding: 5px;
      display: block;
      text-align: center;
      width: 500px;
      margin: auto;
		}
    .bg3 {
      background: #000;
      opacity: 0.5;
    }
		</style>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/gallery/BGimageGallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.ie.min.css" />
    <![endif]-->
	</head>
	<body lang="PL">
    <div class="content">
      <a class="link" target="_blank" href="https://www.facebook.com/hashtag/inosilesia">#inoSilesia</a>
      <div class="comming">
         wydarzenia i innowacje ino w województwie śląskim
      </div>
    </div>
    
    <a class="github-fork-ribbon" href="https://github.com/inoSilesia/inosilesia.github.io" title="Open Source">Open Sourde</a>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <script src="assets/gallery/BGimageGallery.js"></script>
    <script src="assets/gallery/app.js"></script>

  </body>
</html>
